;;In case some issue comes up in the future:
;;(push #'make-[item] item-builders)
(define-item carrot 50 1)
(define-item pineapple 50 2)
(define-item potato 50 3)
(define-item bean 50 4)
(define-item bell-pepper 50 17)

(define-item eggplant 100 0)
(define-item can-of-beans 100 5)
(define-item broccoli 100 12)
(define-item onion 100 13)
(define-item garlic 100 14)

(define-item flour 1000 6)
(define-item apple 1000 15)
(define-item orange 1000 10)

(define-item strawberry 5000 11)
(define-item spaghetti 5000 7)

(define-item cake 10000 8)
(define-item rice-noodles 10000 16)

(define-item soy-sauce 20000 9)
(define-item tofu 20000 18)

(define-item bomb 0 19)
